<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8B009F"
            android:alpha="0.8"
            >

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Seconsol92"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/arimo"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/voilet"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                app:cardCornerRadius="15dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:tint="@color/black"
                                    android:src="@drawable/ic_baseline_account_balance_wallet_24"/>

                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wallet balance:"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/arimo"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NGN 20,000"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto"
                            android:layout_marginTop="5dp"
                            />


                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:layout_margin="20dp"
                    android:useDefaultMargins="true"

                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fund"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/voilet"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_input_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Money"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/arimo"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/airtime"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/voilet"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_phone_in_talk_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Airtime"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/arimo"
                                android:textSize="14sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/data"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/voilet"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_language_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/arimo"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cable_tv"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/voilet"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_tv_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cable Tv"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/arimo"
                                android:textSize="14sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/electricity"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/voilet"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_bolt_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Electricity"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/arimo"
                                android:textSize="14sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/history"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/voilet"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_history_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="History"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/arimo"
                                android:textSize="14sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/contact_us"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/voilet"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_help_outline_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact Us"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/arimo"
                                android:textSize="14sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/voilet"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_settings_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Settings"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/arimo"
                                android:textSize="14sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/logout"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/voilet"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_power_settings_new_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/arimo"
                                android:textSize="14sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
