<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="25dp"
    android:layout_margin="20dp"
    android:gravity="center"
    android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Update available"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13sp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:backgroundTint="@color/voilet"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

